app/views/devise/sessions/new.html.erb
<div class="page-header">
  <h2>Sign In</h2>
  <p>Access the Scoreboard Admin Interface</p>
</div>

<div class="card" style="max-width: 400px; margin: 2rem auto;">
  <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <% if alert %>
      <div class="flash-alert" style="margin-bottom: 1rem;"><%= alert %></div>
    <% end %>
    
    <% if notice %>
      <div class="flash-notice" style="margin-bottom: 1rem;"><%= notice %></div>
    <% end %>

    <div class="form-group">
      <%= f.label :email %>
      <%= f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Enter your email address" %>
    </div>

    <div class="form-group">
      <%= f.label :password %>
      <%= f.password_field :password, autocomplete: "current-password", placeholder: "Enter your password" %>
    </div>

    <% if devise_mapping.rememberable? %>
      <div class="form-group" style="display: flex; align-items: center; gap: 0.5rem;">
        <%= f.check_box :remember_me, style: "width: auto;" %>
        <%= f.label :remember_me, "Keep me signed in" %>
      </div>
    <% end %>

    <div class="form-actions" style="margin-top: 1.5rem;">
      <%= f.submit "Sign In", class: "btn", style: "width: 100%;" %>
    </div>
  <% end %>
  
  <div style="text-align: center; margin-top: 1rem; color: #666; font-size: 0.875rem;">
    <p>Need access? Contact your administrator.</p>
  </div>
</div>

app/views/devise/sessions/new.html.haml
.page-header
  %h2 Sign In
  %p Access the Scoreboard Admin Interface

.card{style: "max-width: 400px; margin: 2rem auto;"}
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    - if alert
      .flash-alert{style: "margin-bottom: 1rem;"}= alert
    
    - if notice
      .flash-notice{style: "margin-bottom: 1rem;"}= notice

    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Enter your email address"

    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: "current-password", placeholder: "Enter your password"

    - if devise_mapping.rememberable?
      .form-group{style: "display: flex; align-items: center; gap: 0.5rem;"}
        = f.check_box :remember_me, style: "width: auto;"
        = f.label :remember_me, "Keep me signed in"

    .form-actions{style: "margin-top: 1.5rem;"}
      = f.submit "Sign In", class: "btn", style: "width: 100%;"
  
  %div{style: "text-align: center; margin-top: 1rem; color: #666; font-size: 0.875rem;"}
    %p Need access? Contact your administrator.
