app/views/admin/organizations/new.html.erb
<div class="page-header">
  <h2>New Organization</h2>
  <%= link_to "Back to Organizations", admin_organizations_path, class: "btn btn-secondary" %>
</div>

<div class="card">
  <%= form_with model: [:admin, @organization], local: true do |form| %>
    <% if @organization.errors.any? %>
      <div style="color: #dc3545; margin-bottom: 1rem;">
        <h4><%= pluralize(@organization.errors.count, "error") %> prohibited this organization from being saved:</h4>
        <ul>
          <% @organization.errors.full_messages.each do |message| %>
            <li><%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <div class="form-group">
      <%= form.label :name %>
      <%= form.text_field :name, placeholder: "Enter organization name" %>
    </div>

    <div class="form-group">
      <%= form.label :active, "Status" %>
      <%= form.select :active, 
                      options_for_select([['Active', true], ['Inactive', false]], @organization.active),
                      {}, 
                      { class: 'form-control' } %>
    </div>

    <div class="form-actions">
      <%= form.submit "Create Organization", class: "btn" %>
      <%= link_to "Cancel", admin_organizations_path, class: "btn btn-secondary" %>
    </div>
  <% end %>
</div>

app/views/admin/organizations/new.html.haml
.page-header
  %h2 New Organization
  = link_to "Back to Organizations", admin_organizations_path, class: "btn btn-secondary"

.card
  = form_with model: [:admin, @organization], local: true do |form|
    - if @organization.errors.any?
      %div{style: "color: #dc3545; margin-bottom: 1rem;"}
        %h4
          = pluralize(@organization.errors.count, "error")
          prohibited this organization from being saved:
        %ul
          - @organization.errors.full_messages.each do |message|
            %li= message

    .form-group
      = form.label :name
      = form.text_field :name, placeholder: "Enter organization name"

    .form-group
      = form.label :active, "Status"
      = form.select :active, 
        options_for_select([['Active', true], ['Inactive', false]], @organization.active),
        {}, 
        { class: 'form-control' }

    .form-actions
      = form.submit "Create Organization", class: "btn"
      = link_to "Cancel", admin_organizations_path, class: "btn btn-secondary"
