app/views/admin/organizations/show.html.erb
<div class="page-header">
  <h2><%= @organization.name %></h2>
  <div>
    <%= link_to "Edit", edit_admin_organization_path(@organization), class: "btn" %>
    <%= link_to "Back to Organizations", admin_organizations_path, class: "btn btn-secondary" %>
  </div>
</div>

<div class="card">
  <h3>Organization Details</h3>
  <div style="display: grid; grid-template-columns: 150px 1fr; gap: 1rem; margin-top: 1rem;">
    <div><strong>Name:</strong></div>
    <div><%= @organization.name %></div>
    
    <div><strong>Status:</strong></div>
    <div>
      <span style="color: <%= @organization.active? ? '#28a745' : '#dc3545' %>;">
        <%= @organization.active? ? 'Active' : 'Inactive' %>
      </span>
    </div>
    
    <div><strong>Users:</strong></div>
    <div><%= @organization.users.count %></div>
    
    <div><strong>Created:</strong></div>
    <div><%= @organization.created_at.strftime("%B %d, %Y at %I:%M %p") %></div>
    
    <div><strong>Updated:</strong></div>
    <div><%= @organization.updated_at.strftime("%B %d, %Y at %I:%M %p") %></div>
  </div>
</div>

<% if @organization.users.any? %>
  <div class="card">
    <h3>Associated Users</h3>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Admin</th>
          <th>Created</th>
        </tr>
      </thead>
      <tbody>
        <% @organization.users.order(:last_name, :first_name).each do |user| %>
          <tr>
            <td><%= user.full_name %></td>
            <td><%= user.email %></td>
            <td>
              <span style="color: <%= user.admin? ? '#28a745' : '#6c757d' %>;">
                <%= user.admin? ? 'Yes' : 'No' %>
              </span>
            </td>
            <td><%= user.created_at.strftime("%B %d, %Y") %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% end %>

app/views/admin/organizations/show.html.haml
.page-header
  %h2= @organization.name
  %div
    = link_to "Edit", edit_admin_organization_path(@organization), class: "btn"
    = link_to "Back to Organizations", admin_organizations_path, class: "btn btn-secondary"

.card
  %h3 Organization Details
  %div{style: "display: grid; grid-template-columns: 150px 1fr; gap: 1rem; margin-top: 1rem;"}
    %div
      %strong Name:
    %div= @organization.name
    
    %div
      %strong Status:
    %div
      %span{style: "color: #{@organization.active? ? '#28a745' : '#dc3545'};"}
        = @organization.active? ? 'Active' : 'Inactive'
    
    %div
      %strong Users:
    %div= @organization.users.count
    
    %div
      %strong Created:
    %div= @organization.created_at.strftime("%B %d, %Y at %I:%M %p")
    
    %div
      %strong Updated:
    %div= @organization.updated_at.strftime("%B %d, %Y at %I:%M %p")

- if @organization.users.any?
  .card
    %h3 Associated Users
    %table
      %thead
        %tr
          %th Name
          %th Email
          %th Admin
          %th Created
      %tbody
        - @organization.users.order(:last_name, :first_name).each do |user|
          %tr
            %td= user.full_name
            %td= user.email
            %td
              %span{style: "color: #{user.admin? ? '#28a745' : '#6c757d'};"}
                = user.admin? ? 'Yes' : 'No'
            %td= user.created_at.strftime("%B %d, %Y")
